spring.application.name=my-project
server.port=7001

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/my-project-java
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

